api = 2
core = 7.x
projects[drupal][version] = 7.36
; Sandbox module
projects[ci_audit_tools][type] = profile
projects[ci_audit_tools][download][type] = git
projects[ci_audit_tools][download][branch] = "7.x-1.x-dev"
projects[ci_audit_tools][download][url] = git://git.drupal.org/sandbox/jakcette/2476703.git
projects[ci_audit_tools][download][revision] = devzero
